{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>AdminStartPoint</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <body style="background-image:url('{% static "images/pic.jpg" %}')" no-repeat center fixed;background-size: cover;> -->

<style>
  body{
    
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center;
    background-size: cover ;
   /* width: 100px;*/

  }
  #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #373a39;
  color: white;
}
</style>




<head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active" style="margin-right: 15px;">
              <a class="nav-link" href="{% url 'addevent' %}"><i class="fa fa-fw fa-home" style="margin-right:4px;"></i>Add Events <span class="sr-only"></span></a>
            </li>
           
    
            <li class="nav-item" style="margin-right: 15px;">
              <a class="nav-link" href="{% url 'club' %}"><i class="fa fa-bullhorn" style="margin-right:4px;"></i>View  Events</a>
            </li>
            <li class="nav-item" style="margin-right: 15px;">
              <a class="nav-link" href="{% url 'logout' %}">Logout<i class="fa fa-sign-out" style="margin-right:4px;"></i></a>
            </li>
           
          </ul>
        </div>
      </nav>

</head>
<body>
<br>
<h3>Registered Participants</h3>
<br>
<br>

<table id="customers">
  <tr>
    <th>Name</th>
    <th>roll_no</th>
    <th>phone</th>
    <th>Email</th>
  </tr>
  <tr>
    {% for i in x %}
    <td>{{i.name}}</td>
    <td>{{i.roll_no}}</td>
    <td>{{i.phone}}</td>
    <td>{{i.email}}</td>


    {%endfor%}

  </tr>
 
</table>

</body>
</html>


